<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="автомастерская, электромобили, ремонт электромобилей">
  <meta name="description" content="Автомастерская электромобилей.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CARe</title>
  <link href="css/index.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" sizes="96x96" href="img/favicon.ico">
  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
<header class="header"></header>
<main class="main">
  <section class="section section_titled-staff" id="staff">
    <h2 class="section__title">Сотрудники</h2>
    <div class="section__list">
      <ul class="list list_unordered">
        <li class="list__item">
          <div class=staff>
            <p class="staff__name"><b>Иванов Иван Иванович</b></p>
            <p class="staff__role"><i>Специалист по работе с софтом</i></p>
          </div>
        </li>
        <li class="list__item">
          <div class=staff>
            <p class="staff__name"><b>Петров Петр Петрович</b></p>
            <p class="staff__role"><i>Механик</i></p>
          </div>
        </li>
        <li class="list__item">
          <div class=staff>
            <p class="staff__name"><b>Николаев Николай Николаевич</b></p>
            <p class="staff__role"><i>Специалист по аккумуляторам</i></p>
          </div>
        </li>
      </ul>
    </div>
  </section>
</main>

<footer class="footer"></footer>
</body>
</html>
